VITE_SUPABASE_PROJECT_ID="tkwymayduyupibrlvgan"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrd3ltYXlkdXl1cGlicmx2Z2FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4OTk5MjcsImV4cCI6MjA3OTQ3NTkyN30.Q7CUsW5c2NV3KzD9fDO6YQOolkr0luT8Y86ST5_KYnM"
VITE_SUPABASE_URL="https://tkwymayduyupibrlvgan.supabase.co"
